Host app1-ams.w
    HostName 37.139.12.158
    User root
    IdentityFile ~/.ssh/cem.key

Host mongo1-ams.w
    HostName 146.185.180.14
    User root
    IdentityFile ~/.ssh/cem.key

Host app1-nyc2.w
    HostName 162.243.124.55
    User root
    IdentityFile ~/.ssh/cem.key

Host mongo1-nyc2.w
    HostName 162.243.106.188
    User root
    IdentityFile ~/.ssh/cem.key

Host app1-nyc2.c
	HostName 104.131.225.106
	User root
	IdentityFile ~/.ssh/cem.key
Host app1-nyc3.c
    HostName 104.131.124.203
    User root
    IdentityFile ~/.ssh/cem.key
